<UserControl x:Class="MajorExpress.Delivery.Api.Client.DesktopApp.Components.Editor.CargoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fields="clr-namespace:MajorExpress.Delivery.Api.Client.DesktopApp.Components.Fields"
             xmlns:local="clr-namespace:MajorExpress.Delivery.Api.Client.DesktopApp.Components.Editor"
             xmlns:vm="clr-namespace:MajorExpress.Delivery.Api.Client.DesktopApp.ViewModels.Editor"
             d:DataContext="{d:DesignInstance Type=vm:CargoEditorViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:EntityEditor>
        <local:EntityEditor.DataView>
            <StackPanel>
                <fields:TextField LabelText="Описание" Text="{Binding Model.Description}" />
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <fields:TextField Grid.Column="0" LabelText="Размер" Text="{Binding Model.Size}" />
                    <fields:TextField Grid.Column="2" LabelText="Вес" Text="{Binding Model.Weight}" />
                </Grid>
            </StackPanel>
        </local:EntityEditor.DataView>
    </local:EntityEditor>
</UserControl>
